# ─── Database ────────────────────────────────────────────────────────────────
POSTGRES_DB=datenwurst_db
POSTGRES_USER=datenwurst_user
POSTGRES_PASSWORD=datenwurst_geheimnis

DATABASE_URL=postgresql://datenwurst_user:datenwurst_geheimnis@db:5432/datenwurst_db

# ─── API Service ─────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 64
JWT_SECRET=6babd1aaca1bb03416c88fa8f73fb809fbf9ad8cce5bdc81ef52f8f976f858e319044cff34a92d06ca26e08035d32deef7407e437c2495122afd667acbe72432
JWT_REFRESH_SECRET=45b98a345b7f69c806a845c027c44ad447f0c7996f95f2fc4660c5adf2dd0e5812b81e43c864e7e92a7a1abf492ac816ac39eb44b287b8024448a882e175e094

# Generate with: openssl rand -hex 32
JETSON_API_KEY=c4d8ac87de1b1c005990d9cb0a94a5b1ebe61c3a86116f7ec38935c7c5ca9025a0083c9314c4c7187be90cb0e8c475dd12f23a10f2fb0a97347126d0c4adad699
# Internal ML service URL (Docker network)
ML_SERVICE_URL=http://ml:3002

# Shared secret for API ↔ ML service communication
# Generate with: openssl rand -hex 32
ML_SECRET=99cb957073660da9651e1a9e0d035abbef269790d0970fa8f6e7129a91da7412617da5809f827035786596e66cc42546d6db8a1594cddd243f329d7e18047cc0
# Allowed origin for dashboard (CORS) — set to your production domain
CORS_ORIGIN=http://localhost:3000

# ─── Frontend ────────────────────────────────────────────────────────────────
# Public-facing API base URL (as seen from the browser)
NEXT_PUBLIC_API_URL=http://localhost:3001

# ─── Scheduler / External APIs ───────────────────────────────────────────────
OPEN_METEO_URL=https://api.open-meteo.com
NAGER_DATE_URL=https://date.nager.at

# ISO 3166-1 alpha-2 country code for public holidays
COUNTRY_CODE=DE

# Library GPS coordinates (for weather data)
LIBRARY_LAT=48.1372
LIBRARY_LON=11.5755

# ─── Runtime ─────────────────────────────────────────────────────────────────
NODE_ENV=production
